# AlienApplication

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: button.xml  cycle.xml  fade_in.xml  nothing.xml  scale.xml  slide_left.xml  slide_up.xml  smalltobig.xml  togo.xml  toin.xml
app/src/main/res/drawable/: account_circle.xml  add_photo.xml  background1.xml  background2.xml  background3color.xml  background4.xml  background5.xml  background6.xml  background7.xml  backgroundcolor4.xml  block.xml  button_back3.xml  button_back4.xml  call.xml  camera.xml  chat.xml  chat_icon.xml  circle_shape.xml  edit_round.xml  fileicon.xml  game.xml  group.xml  ic_group_black_24dp.xml  ic_launcher_background.xml  info.xml  key.xml  person.xml  person_add.xml  pickphoto.xml  profile.xml  purple.xml  remove.xml  rowing.xml  search.xml  setting.xml  share.xml  style.xml  sun.xml  weather.xml
app/src/main/res/drawable-v21/: ic_menu_send.xml
app/src/main/res/layout/: activity_back1.xml  activity_back2.xml  activity_back2_new.xml  activity_back3.xml  activity_back4.xml  activity_background.xml  activity_change_city.xml  activity_chat.xml  activity_chat__msg__row.xml  activity_chat__page.xml  activity_chat__user__new.xml  activity_dice__game.xml  activity_games_main.xml  activity_magic__ball__game.xml  activity_main.xml  activity_main1__destiny.xml  activity_main2__destiny.xml  activity_main__chats__page.xml  activity_new_background_hello.xml  activity_quizzler__game.xml  activity_register.xml  activity_register__page.xml  activity_search_network.xml  activity_setting.xml  activity_socket_info.xml  activity_style__change.xml  activity_user__edit__info.xml  activity_user__service.xml  activity_user_profile_new.xml  activity_weather_controller.xml  activity_welcom_page.xml  activity_x__o_game.xml  activity_xylophone.xml  (+20 more)
(+89 files in other folders)
