apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "zeon.com.chatapplication"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //To add swip button
    implementation 'com.ebanx:swipe-button:0.4.0'

    //To swip button with good animation
    implementation 'in.shadowfax:proswipebutton:1.1'

    //To support the circle image
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    //For navigation bar
    //implementation 'com.android.support:design:27.1.1'
    //For the main chats to set photo to circle as URL
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //For Pick color
    implementation 'com.github.yukuku:ambilwarna:2.0.1'
    //For bring data from the net and use the API like weather
    implementation 'com.loopj.android:android-async-http:1.4.9'
}
