<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:title="Group Info"
           android:id="@+id/Group_Info"
        android:icon="@drawable/info"/>

    <item android:title="Search"
        android:id="@+id/Search_chat"
        android:icon="@drawable/search"/>

    <item android:title="Wallpaper"
        android:id="@+id/Wallpaper"
        android:icon="@drawable/ic_menu_gallery"/>

    <item
        android:title="Other"
        android:id="@+id/other"
        >
        <menu>

            <item android:title="Setting" android:id="@+id/Setting_chat"/>

         </menu>

    </item>
</menu>