<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/other"
        android:id="@+id/other"
        >
        <menu>

            <item android:title="@string/setting_slider" android:id="@+id/Setting_chat"/>

        </menu>

    </item>


</menu>