<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:background="@color/white"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/import_key" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/gallery" />
        <item
            android:id="@+id/nav_Game"
            android:icon="@drawable/game"
            android:title="@string/games" />


        <item
            android:id="@+id/weather"
            android:icon="@drawable/weather"
            android:title="@string/weather" />
        <item
            android:id="@+id/Personalper"
            android:icon="@drawable/person"
            android:title="@string/personal" />

        <item
            android:id="@+id/Search"
            android:icon="@drawable/search"
            android:title="@string/search_in_web" />

        <item
            android:id="@+id/Block_Page"
            android:icon="@drawable/block"
            android:title="@string/block_menu" />

        <item
            android:id="@+id/style"
            android:title="@string/appearance"
            android:icon="@drawable/style"/>

    </group>

    <item android:title="@string/other2">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/language"
                android:title="@string/language" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="@string/logout" />

            <item
                android:id="@+id/adduser"
                android:icon="@drawable/newaccount"
                android:title="@string/make_account" />

        </menu>
    </item>

</menu>
