<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SocketInfo">

    <TextView
        android:id="@+id/IP_TEXT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Server IP :"
        android:textColor="@color/yellow"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        />

    <EditText
        android:id="@+id/IP"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:hint="Enter The IP...."
        app:layout_constraintLeft_toRightOf="@id/IP_TEXT"
        android:textSize="20dp"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:id="@+id/PORT_TEXT"
        android:layout_width="146dp"
        android:layout_height="45dp"
        android:layout_marginTop="80dp"
        android:text="Server PORT :"
        android:textColor="@color/yellow"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/IP_TEXT"
        />

    <EditText
        android:id="@+id/PORT"
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:hint="Enter The PORT...."
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/PORT_TEXT"
        app:layout_constraintTop_toBottomOf="@+id/IP" />

    <in.shadowfax.proswipebutton.ProSwipeButton
        android:id="@+id/save"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="424dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        app:arrow_color="#33ffff"
        app:bg_color="@color/colorPrimary"
        app:btn_radius="2"
        app:btn_text="Register in"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:text_color="@color/white"
        app:text_size="16sp" />



</android.support.constraint.ConstraintLayout>