<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat_Page"
   >



    <ListView
        android:id="@+id/Chat_List"
        android:layout_width="match_parent"
        android:layout_height="559dp"
        app:layout_constraintBottom_toTopOf="@id/Message_Type"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ListView>


    <EditText
        android:id="@+id/Message_Type"
        android:layout_width="324dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="84dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="84dp"
        android:layout_marginStart="8dp"
        android:hint="Message...."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/sendButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Chat_List"
         />

    <ImageButton
        android:id="@+id/sendButton"
        style="@style/Widget.AppCompat.ButtonBar"
        android:layout_width="77dp"
        android:layout_height="84dp"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="4dp"
        android:contentDescription="action_send"
        android:padding="10dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="Send"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/Message_Type"
        app:srcCompat="@drawable/missile"
        android:onClick="Send_btn"/>


</android.support.constraint.ConstraintLayout>