<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Chat_User_New"
    android:background="@drawable/back7">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="529dp"
        android:layout_above="@id/relative2"
        android:layout_marginBottom="13dp">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearlayoutforchat">

        </LinearLayout>

    </ScrollView>



    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:layout_alignParentLeft="true">


        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@drawable/search_bg"
            android:orientation="horizontal"
            android:scaleX="1.1"
            android:scaleY="1.6"
            android:layout_alignParentLeft="true">

            <EditText
                android:id="@+id/typetext"
                android:background="@color/white"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:hint="Type Message......"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="7sp"
                android:textSize="15sp"
                android:layout_marginBottom="9dp"
                android:inputType="textPersonName"
                android:textColorHighlight="#FFFFFF"
                android:ems="8"/>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="16dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/pickphoto"
                android:id="@+id/pick_image_gallary"
                android:onClick="Pick_Image_Gallary"/>


        </LinearLayout>

        <ImageView
            android:id="@+id/sendbutton_new"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/ic_menu_send"
            android:layout_alignParentRight="true" />


    </RelativeLayout>

</RelativeLayout>