<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.Main_Chats_Page"
   >



<LinearLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
>


    <android.support.design.widget.TabLayout
        android:id="@+id/tabalLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        app:tabIndicatorColor="#FFFFFF"
        app:tabIndicatorHeight="3dp"
        app:tabSelectedTextColor="#FFFFFF"
        app:tabTextColor="#bebebe" />



    <android.support.v4.view.ViewPager

        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tabalLayout"/>


</LinearLayout>






</RelativeLayout>





        <!--
         app:tabSelectedTextColor="#FFFFFF"
         app:tabTextColor="#bebebe"
         this for the line highlight under the choice
     -->

        <!--
        this for colorize  the choice
            app:tabSelectedTextColor="#FFFFFF"
            app:tabTextColor="#bebebe"
        -->





