<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/block_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/person_icon"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="112dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textSize="20dp"/>


    <ImageView
        android:id="@+id/unblock_menu"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignLeft="@id/name"
        android:layout_marginLeft="253dp"
        android:layout_marginTop="30dp"
        android:onClick="Delete_Friend"
        android:src="@drawable/unblock" />


    <TextView
        android:id="@+id/email_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name"
        android:layout_below="@+id/name"
        android:text="TextView"
        android:textSize="18sp"
        android:layout_alignLeft="@+id/addstory" />
</RelativeLayout>