<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >


        <ImageView
            android:id="@+id/imagestory"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:foreground="@drawable/circle_shape" />

        <TextView
            android:id="@+id/textadd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="17dp"
            android:text="TextView"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="100dp" />

        <TextView
            android:id="@+id/textdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textadd"
            android:layout_centerVertical="true"
            android:text="TextView"
            android:layout_alignLeft="@+id/textadd" />

    </RelativeLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Friend menu"
            android:textSize="24sp"
            android:textColor="@color/cyan"
            android:layout_margin="10dp"/>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <GridView
            android:numColumns="1"
            android:id="@+id/gridviewstatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

</LinearLayout>